@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?78e4kp');
  src:  url('fonts/icomoon.eot?78e4kp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?78e4kp') format('truetype'),
    url('fonts/icomoon.woff?78e4kp') format('woff'),
    url('fonts/icomoon.svg?78e4kp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hand-holding-heart:before {
  content: "\e900";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-eye:before {
  content: "\f06e";
}
.icon-copy:before {
  content: "\f0c5";
}
.icon-files-o:before {
  content: "\f0c5";
}
.icon-drivers-license:before {
  content: "\f2c2";
}
.icon-id-card:before {
  content: "\f2c2";
}
.icon-power-off:before {
  content: "\f011";
}
.icon-check:before {
  content: "\f00c";
}
.icon-handshake-o:before {
  content: "\f2b5";
}
.icon-list:before {
  content: "\f03a";
}
.icon-search:before {
  content: "\f002";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-user:before {
  content: "\f007";
}
.icon-home:before {
  content: "\f015";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-phone:before {
  content: "\f095";
}
.icon-desktop:before {
  content: "\f108";
}
.icon-file-text:before {
  content: "\f15c";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-map-pin:before {
  content: "\f276";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-truck:before {
  content: "\f0d1";
}
.icon-dollar:before {
  content: "\f155";
}
.icon-usd:before {
  content: "\f155";
}
.icon-map-signs:before {
  content: "\f277";
}
.icon-download:before {
  content: "\f019";
}
.icon-file-pdf-o:before {
  content: "\f1c1";
}
